/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealMPTesting.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealMPTestingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealMPTesting.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealMPTestingGameMode.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\LobbyGameMode.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealMPTestingCharacter.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\LobbyGameMode.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealMPTesting.init.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealMPTestingCharacter.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealMPTestingGameMode.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\Default.rc2.res"
/OUT:"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMPTesting\UnrealEditor-UnrealMPTesting.lib"
