/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Intermediate\Build\Win64\UnrealMPTestingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Menu.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\MultiplayerSessionsSubsystem.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Menu.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\MultiplayerSessions.init.gen.cpp.obj"
"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\jonas\Documents\UnrealProjects\UnrealMPTesting\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
